{
  "name": "setup-react",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "devDependencies": {
    "lerna": "^5.4.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.1.0"
  },
  "scripts": {
    "create-react-app": "node ./packages/create-react-app"
  }
}